{
	"name": "ai2saas",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@heroicons/react": "^2.2.0",
		"@mui/material": "^7.0.1",
		"@radix-ui/react-dropdown-menu": "^2.0.5",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@react-pdf/renderer": "^4.2.2",
		"@stripe/stripe-js": "^2.1.6",
		"@supabase/auth-helpers-nextjs": "^0.8.1",
		"@supabase/auth-helpers-react": "^0.4.2",
		"@supabase/auth-ui-react": "^0.4.5",
		"@types/node": "^20.11.0",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"aos": "^2.3.4",
		"autoprefixer": "10.4.16",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"date-fns": "^4.1.0",
		"docx": "^9.3.0",
		"docx2pdf-converter": "^2.1.1",
		"docxtemplater": "^3.60.1",
		"eslint": "8.50.0",
		"eslint-config-next": "13.5.2",
		"file-saver": "^2.0.5",
		"framer-motion": "^12.5.0",
		"fs": "^0.0.1-security",
		"googleapis": "^146.0.0",
		"konva": "^9.3.20",
		"libreoffice-convert": "^1.6.1",
		"lucide-react": "^0.483.0",
		"mammoth": "^1.9.0",
		"next": "14.1.0",
		"next-themes": "^0.2.1",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "3.4.120",
		"pizzip": "^3.1.8",
		"postcss": "8.4.30",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-doc-viewer": "^0.1.14",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.55.0",
		"react-hot-toast": "^2.5.2",
		"react-konva": "^19.0.3",
		"react-pdf": "^7.7.0",
		"stripe": "^13.7.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.2.2",
		"use-image": "^1.1.1"
	},
	"devDependencies": {
		"@types/aos": "^3.0.7",
		"@types/file-saver": "^2.0.7",
		"@types/react-pdf": "^6.2.0",
		"supabase": "^1.99.5"
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
	"optionalDependencies": {
		"canvas": "^2.11.0"
	},
	"overrides": {
		"canvas": "^2.11.0"
	}
}
